Running via Spring preloader in process 658
undefined method `name=' for #<Category:0x00000008097718> (NoMethodError)
/usr/local/rvm/gems/ruby-2.3.1/gems/activemodel-4.2.5.2/lib/active_model/attribute_methods.rb:433:in `method_missing'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/attribute_assigner.rb:16:in `block (2 levels) in object'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/attribute_assigner.rb:15:in `each'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/attribute_assigner.rb:15:in `block in object'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/attribute_assigner.rb:14:in `tap'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/attribute_assigner.rb:14:in `object'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/evaluation.rb:12:in `object'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/strategy/create.rb:9:in `result'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/factory.rb:42:in `run'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
/usr/local/rvm/gems/ruby-2.3.1/gems/activesupport-4.2.5.2/lib/active_support/notifications.rb:166:in `instrument'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/factory_runner.rb:22:in `run'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
/app/spec/factories.rb:107:in `block (4 levels) in <top (required)>'
/usr/local/rvm/gems/ruby-2.3.1/gems/activesupport-4.2.5.2/lib/active_support/core_ext/range/each.rb:7:in `each'
/usr/local/rvm/gems/ruby-2.3.1/gems/activesupport-4.2.5.2/lib/active_support/core_ext/range/each.rb:7:in `each_with_time_with_zone'
/app/spec/factories.rb:106:in `block (3 levels) in <top (required)>'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/callback.rb:14:in `instance_exec'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/callback.rb:14:in `run'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/callbacks_observer.rb:11:in `block in update'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/callbacks_observer.rb:10:in `each'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/callbacks_observer.rb:10:in `update'
/usr/local/rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/observer.rb:197:in `block in notify_observers'
/usr/local/rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/observer.rb:196:in `each'
/usr/local/rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/observer.rb:196:in `notify_observers'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/evaluation.rb:20:in `notify'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/strategy/create.rb:13:in `block in result'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/strategy/create.rb:9:in `tap'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/strategy/create.rb:9:in `result'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/factory.rb:42:in `run'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
/usr/local/rvm/gems/ruby-2.3.1/gems/activesupport-4.2.5.2/lib/active_support/notifications.rb:166:in `instrument'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/factory_runner.rb:22:in `run'
/usr/local/rvm/gems/ruby-2.3.1/gems/factory_girl-4.4.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
/app/test/helper_modules.rb:279:in `load_default_test_data_to_db_before_test'
/app/features/support/env.rb.database_cleanup.rb:38:in `clean_db'
/app/features/support/env.rb.database_cleanup.rb:46:in `<top (required)>'
/usr/local/rvm/gems/ruby-2.3.1/gems/activesupport-4.2.5.2/lib/active_support/dependencies.rb:268:in `load'
/usr/local/rvm/gems/ruby-2.3.1/gems/activesupport-4.2.5.2/lib/active_support/dependencies.rb:268:in `block in load'
/usr/local/rvm/gems/ruby-2.3.1/gems/activesupport-4.2.5.2/lib/active_support/dependencies.rb:240:in `load_dependency'
/usr/local/rvm/gems/ruby-2.3.1/gems/activesupport-4.2.5.2/lib/active_support/dependencies.rb:268:in `load'
/usr/local/rvm/gems/ruby-2.3.1/gems/cucumber-2.3.2/lib/cucumber/rb_support/rb_language.rb:96:in `load_code_file'
/usr/local/rvm/gems/ruby-2.3.1/gems/cucumber-2.3.2/lib/cucumber/runtime/support_code.rb:142:in `load_file'
/usr/local/rvm/gems/ruby-2.3.1/gems/cucumber-2.3.2/lib/cucumber/runtime/support_code.rb:84:in `block in load_files!'
/usr/local/rvm/gems/ruby-2.3.1/gems/cucumber-2.3.2/lib/cucumber/runtime/support_code.rb:83:in `each'
/usr/local/rvm/gems/ruby-2.3.1/gems/cucumber-2.3.2/lib/cucumber/runtime/support_code.rb:83:in `load_files!'
/usr/local/rvm/gems/ruby-2.3.1/gems/cucumber-2.3.2/lib/cucumber/runtime.rb:254:in `load_step_definitions'
/usr/local/rvm/gems/ruby-2.3.1/gems/cucumber-2.3.2/lib/cucumber/runtime.rb:62:in `run!'
/usr/local/rvm/gems/ruby-2.3.1/gems/cucumber-2.3.2/lib/cucumber/cli/main.rb:32:in `execute!'
/usr/local/rvm/gems/ruby-2.3.1/gems/cucumber-2.3.2/bin/cucumber:8:in `<top (required)>'
/usr/local/rvm/gems/ruby-2.3.1/gems/activesupport-4.2.5.2/lib/active_support/dependencies.rb:268:in `load'
/usr/local/rvm/gems/ruby-2.3.1/gems/activesupport-4.2.5.2/lib/active_support/dependencies.rb:268:in `block in load'
/usr/local/rvm/gems/ruby-2.3.1/gems/activesupport-4.2.5.2/lib/active_support/dependencies.rb:240:in `load_dependency'
/usr/local/rvm/gems/ruby-2.3.1/gems/activesupport-4.2.5.2/lib/active_support/dependencies.rb:268:in `load'
/app/bin/cucumber:8:in `<top (required)>'
/usr/local/rvm/gems/ruby-2.3.1/gems/activesupport-4.2.5.2/lib/active_support/dependencies.rb:268:in `load'
/usr/local/rvm/gems/ruby-2.3.1/gems/activesupport-4.2.5.2/lib/active_support/dependencies.rb:268:in `block in load'
/usr/local/rvm/gems/ruby-2.3.1/gems/activesupport-4.2.5.2/lib/active_support/dependencies.rb:240:in `load_dependency'
/usr/local/rvm/gems/ruby-2.3.1/gems/activesupport-4.2.5.2/lib/active_support/dependencies.rb:268:in `load'
/usr/local/rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/usr/local/rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
-e:1:in `<main>'
